{
	"name": "@interview-app/root",
	"version": "0.1.0",
	"description": "AI interview platform monorepo.",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.5.3",
	"engines": {
		"node": ">=22.22.1",
		"pnpm": ">=11"
	},
	"scripts": {
		"build": "pnpm --filter @interview-app/nestjs-server build",
		"start": "pnpm --filter @interview-app/nestjs-server start",
		"dev": "pnpm --filter @interview-app/nestjs-server start:dev",
		"docker:up": "docker compose up --build --wait",
		"docker:down": "docker compose down",
		"docker:logs": "docker compose logs --follow backend",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"test": "pnpm --filter @interview-app/nestjs-server test",
		"typecheck:test": "pnpm --filter @interview-app/nestjs-server typecheck:test",
		"test:cov": "pnpm --filter @interview-app/nestjs-server test:cov",
		"test:e2e": "pnpm --filter @interview-app/nestjs-server test:e2e",
		"test:e2e:docker": "sh ./scripts/test-e2e-docker.sh",
		"db:generate": "pnpm --filter @interview-app/nestjs-server db:generate",
		"db:migrate": "pnpm --filter @interview-app/nestjs-server db:migrate",
		"db:studio": "pnpm --filter @interview-app/nestjs-server db:studio"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.5"
	}
}
